AlfaPay_Admin/Resources/InputStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="PasswordFontFamily">pack://application:,,,/Resources/Fonts/#password</FontFamily>

    <ControlTemplate x:Key="InputFilledTemplate" TargetType="TextBox">
        <Grid>
            <Border
                x:Name="InputBorder"
                CornerRadius="4"
                Padding="2"
                BorderBrush="Transparent"
                Background="{TemplateBinding Background}"
                BorderThickness="0">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter TargetName="InputBorder" Property="CornerRadius" Value="4,4,0,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="InputUnfilledLightTemplate" TargetType="TextBox">
        <StackPanel>
            <Border
                x:Name="InputBorder"
                Padding="2"
                BorderBrush="Transparent"
                Background="Transparent"
                BorderThickness="0">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <Line x:Name="Underline" Margin="0,3,0,0" X1="0" X2="{Binding ElementName=InputBorder, Path=ActualWidth}"
                  Y1="0" Y2="0"
                  Stroke="#6EFFFFFF" StrokeThickness="1" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter TargetName="Underline" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="False">
                <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Underline" Property="Stroke" Value="White" />
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter TargetName="Underline" Property="Stroke" Value="#6EFFFFFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="InputUnfilledDarkTemplate" TargetType="TextBox">
        <StackPanel>
            <Border
                x:Name="InputBorder"
                Padding="2"
                BorderBrush="Transparent"
                Background="Transparent"
                BorderThickness="0">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <Line x:Name="Underline" Margin="0,3,0,0" X1="0" X2="{Binding ElementName=InputBorder, Path=ActualWidth}"
                  Y1="0" Y2="0"
                  Stroke="#B6BCC3" StrokeThickness="1" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter TargetName="Underline" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="False">
                <Setter TargetName="Underline" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="Underline" Property="Stroke" Value="#0B1F35" />
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter TargetName="Underline" Property="Stroke" Value="#B6BCC3" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="InputUnfilledWithoutLineDarkTemplate" TargetType="TextBox">
        <StackPanel>
            <Border
                x:Name="InputBorder"
                Padding="2"
                BorderBrush="Transparent"
                Background="Transparent"
                BorderThickness="0">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="InputUnfilledValidationFailed">
        <StackPanel Orientation="Vertical">
            <AdornedElementPlaceholder x:Name="Placeholder" />
            <Line X1="0" X2="{Binding ElementName=Placeholder, Path=ActualWidth}" Y1="0" Y2="0" Stroke="#F15045"
                  StrokeThickness="2" Margin="0,-10,0,0" />
            <Label Style="{DynamicResource ErrorMessageStyle}" Margin="-4,-10,0,0"
                   Content="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>
    </ControlTemplate>
    
    
    <ControlTemplate x:Key="InputFilledValidationFailed">
        <StackPanel Orientation="Vertical">
            <AdornedElementPlaceholder x:Name="Placeholder" />
            <Line X1="0" X2="{Binding ElementName=Placeholder, Path=ActualWidth}" Y1="0" Y2="0" Stroke="#F15045"
                  StrokeThickness="2" />
            <Label Style="{DynamicResource ErrorMessageStyle}" Margin="-4,0,0,0"
                   Content="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>
    </ControlTemplate>


    <Style x:Key="InputFilledStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#f3f4f5" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="40 px" />
        <Setter Property="Width" Value="340" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="10,0,10,3" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputFilledValidationFailed}" />
        <Setter Property="Template" Value="{StaticResource InputFilledTemplate}" />
    </Style>

    <Style x:Key="InputUnfilledWhiteStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="40 px" />
        <Setter Property="Width" Value="340" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Padding" Value="0,0,0,3" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputUnfilledValidationFailed}" />
        <Setter Property="Template" Value="{StaticResource InputUnfilledLightTemplate}" />
    </Style>

    <Style x:Key="InputUnfilledDarkStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="40 px" />
        <Setter Property="Width" Value="340" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,0,0,3" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputUnfilledValidationFailed}" />
        <Setter Property="Template" Value="{StaticResource InputUnfilledDarkTemplate}" />
    </Style>

    <Style x:Key="PhoneInputUnfilledDarkStyle" TargetType="xctk:MaskedTextBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="40 px" />
        <Setter Property="Width" Value="340" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,0,0,3" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputUnfilledValidationFailed}" />
        <Setter Property="Template" Value="{StaticResource InputUnfilledDarkTemplate}" />
    </Style>

    <Style x:Key="InputUnfilledWithoutLineDarkStyle" TargetType="TextBox"
           BasedOn="{StaticResource InputUnfilledDarkStyle}">
        <Setter Property="Template" Value="{StaticResource InputUnfilledWithoutLineDarkTemplate}" />
    </Style>

    <Style x:Key="PasswordInputFilledStyle" TargetType="TextBox" BasedOn="{StaticResource InputFilledStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{StaticResource PasswordFontFamily}" />
    </Style>

    <Style x:Key="PasswordInputUnfilledStyle" TargetType="TextBox" BasedOn="{StaticResource InputUnfilledWhiteStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{StaticResource PasswordFontFamily}" />
    </Style>

    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource InputUnfilledWithoutLineDarkStyle}">
        <Setter Property="Foreground" Value="#B6BCC3" />
        <Setter Property="Width" Value="250 px" />
        <Setter Property="Height" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>


</ResourceDictionary>