AlfaPay_Admin/Resources/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:AlfaPay_Admin.Converter"
                    xmlns:customControl="clr-namespace:AlfaPay_Admin.CustomControl"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <SolidColorBrush x:Key="BackgroundColor" Color="#f3f4f5" />
    <SolidColorBrush x:Key="UIGreen" Color="#2FC26E" />
    <SolidColorBrush x:Key="UIGreenDarker" Color="#33965d" />
    <SolidColorBrush x:Key="UIGreenLighter" Color="#43e688" />

    <BitmapImage x:Key="SendIcon" UriSource="send.png" />
    <BitmapImage x:Name="TickIcon" x:Key="TickIcon" UriSource="tick.png" />
    <BitmapImage x:Key="RejectIcon" UriSource="reject.png" />
    <BitmapImage x:Key="SearchIcon" UriSource="search.png" />
    <BitmapImage x:Key="LogOutIcon" UriSource="logout.png" />
    <BitmapImage x:Key="SpinIcon" UriSource="spin.png" />
    <BitmapImage x:Key="ErrorIcon" UriSource="error.png" />
    <BitmapImage x:Key="SpinSmallIcon" UriSource="spin_small.png" />
    <BitmapImage x:Key="DeadImage" UriSource="dead.png" />
    <BitmapImage x:Key="ApplyWindowPlate" UriSource="apply_window_plate.png" />
    <ImageBrush x:Key="ApplyWindowPlateImageBrush" ImageSource="apply_window_plate.png" />
    <BitmapImage x:Key="SuccessfulTick" UriSource="successfull_tick.png" />
    <BitmapImage x:Key="AlfaPattern" UriSource="alfa_pattern_white_rgb.png" />
    <BitmapImage x:Key="Background" UriSource="background.png" />
    <BitmapImage x:Key="CloseIcon" UriSource="close.png" />

    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <converter:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    <converter:InvertedObjectToVisibilityConverter x:Key="InvertedObjectToVisibilityConverter" />
    <converter:DateTimeConverter x:Key="DateTimeConverter" />
    <converter:ErrorToErrorMessageConverter x:Key="ErrorMessageConverter" />
    <converter:BoolToIconConverter x:Key="BoolToIconConverter" />
    <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
    <converter:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    <converter:InvertedObjectToBoolConverter x:Key="InvertedObjectToBoolConverter" />
    <converter:ObjectToStringConverter x:Key="ObjectToStringConverter" />
    <converter:RequestStatusInProgressToVisibility x:Key="RequestStatusInProgressToVisibility" />
    <converter:InvertedRequestStatusInProgressToVisibility x:Key="InvertedRequestStatusInProgressToVisibility" />
    <converter:RequestStatusIsSuccessfulToVisibility x:Key="RequestStatusIsSuccessfulToVisibility" />
    <converter:RequestStatusIsErrorToVisibility x:Key="RequestStatusIsErrorToVisibility" />
    <converter:RequestStatusNotStartedToVisibility x:Key="RequestStatusNotStartedToVisibility" />

    <SolidColorBrush x:Key="RedUIColorBrush" Color="#F15045" />


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" x:Name="MainControlTemplate">
                    <Grid>
                        <Border x:Name="border" CornerRadius="4" BorderThickness="1"
                                BorderBrush="#9da6af"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="#172A3F"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="#440B1F35"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#f3f4f5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RefreshButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#f3f4f5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" x:Name="MainControlTemplate">
                    <Grid>
                        <Border x:Name="border" CornerRadius="4" BorderThickness="1"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#E6E8EA"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#f3f4f5"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#8A0B1F35"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#E6E8EA"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContinueButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#2FC26E" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" x:Name="MainControlTemplate">
                    <Grid>
                        <Border x:Name="border" CornerRadius="4" BorderThickness="0"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#2FD681"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#2FC26E"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#279A4F" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=NameTextBox}" Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SurnameTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=SurnameTextBox}"
                                           Value="False" />
                                <Condition
                                    Binding="{Binding Path=(Validation.HasError), ElementName=PatronymicTextBox}"
                                    Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PhoneTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=PhoneTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=EmailTextBox}"
                                           Value="False" />
                                <Condition
                                    Binding="{Binding Path=(Validation.HasError), ElementName=CompanyNameTextBox}"
                                    Value="False" />
                                <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=CompanyNameTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AddressTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=AddressTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=InnTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=InnTextBox}" Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TaxSystemTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=TaxSystemTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=KktTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=KktTextBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#402FC26E" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                        <ColorAnimation To="#2FC26E" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                        <ColorAnimation To="#402FC26E" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource RedUIColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" x:Name="MainControlTemplate">
                    <Grid>
                        <Border x:Name="border" CornerRadius="4" BorderThickness="0"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#2FD681"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#2FC26E"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#279A4F" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#402FC26E" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                        <ColorAnimation To="#2FC26E" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                        <ColorAnimation To="#402FC26E" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogoutButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" x:Name="MainControlTemplate">
                    <Grid>
                        <Border x:Name="border" CornerRadius="25" BorderThickness="1"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#E6E8EA"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#f3f4f5"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#8A0B1F35"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#E6E8EA"
                                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryHeader" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <Style x:Key="LightText" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SecondaryHeader" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PrimaryText" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />

    </Style>

    <Style x:Key="SecondaryText" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="#0B1F35" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="TertiaryText" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="#b6bcc3" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="ListBoxElement" TargetType="Grid">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#f3f4f5"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="FadeInFadeOutEffectImage" TargetType="Image">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="IsEnabled" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.0"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.0"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeInFadeOutEffectControl" TargetType="Control">
        <Setter Property="IsEnabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.0"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.0"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ErrorPlateStyle" TargetType="Decorator">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="1" Duration="0:0:5" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:5" From="1" To="0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeInFadeOutEffectPanel" TargetType="Panel">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.0"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.0"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeInFadeOutEffectShape" TargetType="Shape">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1.0"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0.0"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#B6BCC3" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="250 px" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#F15045" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="ErrorMessageStyleTxtBlock" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#F15045" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#f3f4f5" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="40 px" />
        <Setter Property="Width" Value="340" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="10,0,10,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        Name="Border"
                        CornerRadius="5"
                        Padding="2"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" TargetName="Border" Value="Red" />
                            <Setter Property="Background" TargetName="Border" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderThickness="0" CornerRadius="5">
            <ScrollViewer x:Name="PART_ContentHost" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ValidationFailed">
        <StackPanel Orientation="Vertical">
            <AdornedElementPlaceholder x:Name="Placeholder" />
            <Rectangle Height="2" Width="{Binding ElementName=Placeholder, Path=Width}" Fill="#F15045" />
            <Label Style="{DynamicResource ErrorMessageStyle}"
                   Content="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="PopupStyle" TargetType="Popup">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=AddressTextBox, Path=IsFocused}"
                         Value="True">
                <Setter Property="IsOpen" Value="True" />
                <Setter Property="StaysOpen" Value="True" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=AddressTextBox, Path=IsFocused}"
                         Value="False">
                <Setter Property="StaysOpen" Value="False" />
                <Setter Property="IsOpen" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="ApplyWindowOpenAnimation">
        <DoubleAnimation Duration="0:0:0.4"
                         Storyboard.TargetName="ApplyWindow"
                         Storyboard.TargetProperty="Opacity" From="0" To="1" />
        <ThicknessAnimation Duration="0:0:0.4"
                            Storyboard.TargetName="ApplyWindowContentBox"
                            Storyboard.TargetProperty="Margin"
                            From="0,-200,0,0" To="0"
                            DecelerationRatio="0.9" />
    </Storyboard>

    
    <Style x:Key="CloseButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation To="0.8" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Opacity">
                            <DoubleAnimation To="0.15" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>