AlfaPay_Admin/Resources/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PrimaryHeader" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="SecondaryHeader" TargetType="Label" BasedOn="{StaticResource PrimaryHeader}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PrimaryText" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="SecondaryText" TargetType="Label" BasedOn="{StaticResource PrimaryText}">
        <Setter Property="Foreground" Value="#0B1F35" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="TertiaryText" TargetType="Label" BasedOn="{StaticResource PrimaryText}">
        <Setter Property="Foreground" Value="#b6bcc3" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style x:Key="LightPrimaryText" TargetType="Label" BasedOn="{StaticResource PrimaryText}">
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    
    <Style x:Key="LightSecondaryText" TargetType="Label" BasedOn="{StaticResource SecondaryText}">
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    
    <Style x:Key="LightTertiaryText" TargetType="Label" BasedOn="{StaticResource TertiaryText}">
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    
    <Style x:Key="ErrorMessageStyle" TargetType="Label" BasedOn="{StaticResource TertiaryText}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#F15045" />
    </Style>

    <Style x:Key="ErrorMessageStyleTxtBlock" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#F15045" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
</ResourceDictionary>