AlfaPay_Admin/MainWindow.xaml

<Window x:Class="AlfaPay_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControl="clr-namespace:AlfaPay_Admin.CustomControl"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:alfaPayAdmin="clr-namespace:AlfaPay_Admin"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="AlfaPay Admin"
        Icon="Resources/alfabank_logo.png"
        SizeToContent="WidthAndHeight"
        RenderOptions.BitmapScalingMode="HighQuality"
        Background="#f3f4f5"
        x:Name="MainWindowObject"
        WindowStartupLocation="CenterScreen"
        Width="1200"
        Height="630"
        SizeChanged="MainWindow_OnSizeChanged"
        Loaded="MainWindow_OnLoaded">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Margin="10" x:Name="SearchPanel" CornerRadius="4" Background="White"
                Visibility="Collapsed">
            <!--<Border.Effect>
                <DropShadowEffect Opacity="0.1" BlurRadius="25" ShadowDepth="0" Color="#0B1F35" />
            </Border.Effect>-->
            <DockPanel Margin="5,2,0,2" VerticalAlignment="Center">
                <!--<WrapPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="15,0,0,0"
                           Background="Transparent"
                           VerticalAlignment="Center">
                    <Image Source="{StaticResource SearchIcon}" x:Name="SearchIcon"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="UniformToFill" Width="14" Height="14" Opacity="0.3" />
                    <WrapPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTextBoxStyle}"
                                 Margin="0,0,0,4"
                                 Text="Поиск по компаниям"
                                 VerticalContentAlignment="Center"
                                 GotFocus="SearchTextBox_OnGotFocus"
                                 LostFocus="SearchTextBox_OnLostFocus" />
                        <Line x:Name="LineUnderSearch"
                              Width="{Binding ElementName=SearchTextBox, Path=ActualWidth}" StrokeThickness="1"
                              Stroke="#B6BCC3" X1="0"
                              Y1="0"
                              X2="250" Y2="0" />
                    </WrapPanel>
                </WrapPanel>-->
                <Button DockPanel.Dock="Right" Width="32" Height="32" Margin="10,0,15,0"
                        Style="{StaticResource WhiteRoundedButtonStyle}" Command="{Binding LogoutCommand}">
                    <Grid>
                        <Image Source="{StaticResource LogOutIcon}" RenderOptions.BitmapScalingMode="HighQuality"
                               Stretch="UniformToFill" Margin="2,0,0,0" Width="14" Height="14"
                               Visibility="{Binding LogoutRequestManager.Status, Converter={StaticResource InvertedRequestStatusInProgressToVisibility}}" />
                        <fa:ImageAwesome Source="{StaticResource SpinSmallIcon}" Spin="True"
                                         SpinDuration="0.8"
                                         Visibility="{Binding LogoutRequestManager.Status, Converter={StaticResource RequestStatusInProgressToVisibility}}"
                                         Width="16" Height="16" />
                    </Grid>
                </Button>
                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource SecondaryText}"
                       Content="{Binding LoggedInUser}" FontSize="14" />
            </DockPanel>
        </Border>
        <Grid DockPanel.Dock="Top">
            <Frame x:Name="MainFrame" Source="WindowPage/LoginPage.xaml"
                   Navigated="MainFrame_OnNavigated"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>