AlfaPay_Admin/MainWindow.xaml

<Window x:Class="AlfaPay_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:AlfaPay_Admin"
        xmlns:model="clr-namespace:AlfaPay_Admin.Model"
        xmlns:global="clr-namespace:"
        xmlns:converter="clr-namespace:AlfaPay_Admin.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AlfaPay Admin" Height="600" Width="1200"
        Icon="Resources/alfabank_logo.png"
        RenderOptions.BitmapScalingMode="HighQuality"
        Background="White"
        MouseDown="MainWindow_OnMouseDown">

    <Window.Resources>
        <BitmapImage x:Key="SendIcon" UriSource="Resources/send.png" />
        <BitmapImage x:Key="TickIcon" UriSource="Resources/tick.png" />
        <BitmapImage x:Key="RejectIcon" UriSource="Resources/reject.png" />
        <BitmapImage x:Key="SearchIcon" UriSource="Resources/search.png" />
        <BitmapImage x:Key="LogOutIcon" UriSource="Resources/logout.png" />
        <BitmapImage x:Key="SpinIcon" UriSource="Resources/spin.png" />
        <BitmapImage x:Key="ErrorIcon" UriSource="Resources/error.png" />

        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <converter:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
        <converter:InvertedObjectToVisibilityConverter x:Key="InvertedObjectToVisibilityConverter" />
        <converter:DateTimeConverter x:Key="DateTimeConverter" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="MainControlTemplate">
                        <Grid>
                            <Border x:Name="border" CornerRadius="4" BorderThickness="1"
                                    BorderBrush="#9da6af"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#172A3F"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#440B1F35"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#f3f4f5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="RefreshButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#f3f4f5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="MainControlTemplate">
                        <Grid>
                            <Border x:Name="border" CornerRadius="4" BorderThickness="1"
                                    BorderBrush="Transparent"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#E6E8EA"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#f3f4f5"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#8A0B1F35"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#E6E8EA"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="MainControlTemplate">
                        <Grid>
                            <Border x:Name="border" CornerRadius="25" BorderThickness="1"
                                    BorderBrush="Transparent"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#E6E8EA"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#f3f4f5"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#8A0B1F35"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#E6E8EA"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LightText" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Semibold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="MainText" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="SecondaryText" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="TertiaryText" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#b6bcc3" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="ListBoxElement" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#E6E8EA"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Transparent"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FadeInFadeOutEffectControl" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FadeInFadeOutEffectPanel" TargetType="Panel">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FadeInFadeOutEffectShape" TargetType="Shape">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Margin="5,5,0,5" Focusable="True" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40 px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#f3f4f5" Margin="0,0,5,0">
            <DockPanel Margin="2,2,0,2" VerticalAlignment="Center">
                <WrapPanel DockPanel.Dock="Left" x:Name="SearchPanel" Orientation="Horizontal" Margin="15,0,0,0"
                           Background="Transparent"
                           VerticalAlignment="Center">
                    <Image Source="{DynamicResource SearchIcon}" x:Name="SearchIcon"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="UniformToFill" Width="14" Height="14" Opacity="0.3" />
                    <WrapPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBox x:Name="SearchTextBox" Style="{DynamicResource SearchTextBoxStyle}" Margin="0,0,0,4"
                                 Background="Transparent" BorderThickness="0"
                                 Foreground="#B6BCC3"
                                 FontFamily="Segoe UI"
                                 Width="250 px"
                                 FontSize="14"
                                 FontWeight="Light"
                                 Text="Поиск по компаниям"
                                 VerticalContentAlignment="Center"
                                 GotFocus="SearchTextBox_OnGotFocus"
                                 LostFocus="SearchTextBox_OnLostFocus" />
                        <Line x:Name="LineUnderSearch" Width="250" StrokeThickness="1" Stroke="#B6BCC3" X1="0" Y1="0"
                              X2="250" Y2="0" />
                    </WrapPanel>
                </WrapPanel>
                <Button DockPanel.Dock="Right" Width="32" Margin="10,0,15,0"
                        Style="{DynamicResource LogoutButtonStyle}">
                    <Image Source="{DynamicResource LogOutIcon}" Stretch="UniformToFill" Width="16" Height="16" />
                </Button>
                <Label DockPanel.Dock="Right" Style="{DynamicResource MainText}">Лукоянов Павел Валерьевич</Label>
            </DockPanel>
        </Border>
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="0,0,5,5">
            <GroupBox.Header>
                <Label FontSize="18" Background="White" FontFamily="Segoe UI" FontWeight="Bold" Padding="5,0,5,5"
                       Margin="0,5,0,0">
                    Информация о клиенте
                </Label>
            </GroupBox.Header>
            <Grid>
                <Label Panel.ZIndex="1" HorizontalAlignment="Center"
                       Style="{DynamicResource FadeInFadeOutEffectControl}"
                       FontFamily="Segoe UI"
                       FontWeight="Light"
                       FontSize="20"
                       Opacity="0.5"
                       Visibility="{Binding ElementName=ApplicationsListBox, Path=SelectedItem, Converter={StaticResource InvertedObjectToVisibilityConverter}}"
                       Content="Выберите заявку из списка" />

                <Grid Margin="15,0,15,0" DataContext="{Binding SelectedApplication}"
                      Visibility="{Binding ElementName=ApplicationsListBox, Path=SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}"
                      Style="{DynamicResource FadeInFadeOutEffectPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150 px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48 px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource HeaderLabel}" Content="Имя" />
                    <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource HeaderLabel}" Content="Email" />
                    <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource HeaderLabel}" Content="Телефон" />
                    <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource HeaderLabel}" Content="ИНН компании" />
                    <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource HeaderLabel}" Content="Дата подачи" />

                    <Label Grid.Column="1" Grid.Row="0" Style="{DynamicResource MainText}" Content="{Binding Name}" />
                    <Label Grid.Column="1" Grid.Row="1" Style="{DynamicResource MainText}" Content="{Binding Email}" />
                    <Label Grid.Column="1" Grid.Row="2" Style="{DynamicResource MainText}" Content="{Binding Phone}" />
                    <Label Grid.Column="1" Grid.Row="3" Style="{DynamicResource MainText}" Content="{Binding Inn}" />
                    <Label Grid.Column="1" Grid.Row="4" Style="{DynamicResource MainText}"
                           Content="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}" />

                    <Image Grid.Column="2" Grid.Row="1" Source="{DynamicResource TickIcon}" Width="16" Height="16" />
                    <Image Grid.Column="2" Grid.Row="2" Source="{DynamicResource TickIcon}" Width="16" Height="16" />
                    <Image Grid.Column="2" Grid.Row="3" Source="{DynamicResource TickIcon}" Width="16" Height="16" />

                    <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="">
                            Подробнее о компании
                        </Hyperlink>
                    </TextBlock>

                    <Label Grid.Column="3" Grid.Row="4" Style="{DynamicResource TertiaryText}"
                           Content="{Binding DaysPassed}" />
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="0" Row="2"
              IsEnabled="{Binding ElementName=ApplicationsListBox, Path=SelectedItem, Converter={StaticResource ObjectToBoolConverter}}"
              VerticalAlignment="Top" Margin="0,3,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Height="40 px" Margin="0,0,7,0">
                <WrapPanel Orientation="Horizontal">
                    <Image Source="{StaticResource SendIcon}" RenderOptions.BitmapScalingMode="HighQuality" Width="16"
                           Height="16" Margin="10,0,10,0" />
                    <Label FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,3" Content="Связаться с клиентом" />
                </WrapPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Height="40 px" Margin="7,0,7,0">
                <WrapPanel Orientation="Horizontal">
                    <Image Source="{StaticResource TickIcon}" RenderOptions.BitmapScalingMode="HighQuality" Width="16"
                           Height="16" Margin="10,0,10,0" />
                    <Label FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,3">Одобрить заявку</Label>
                </WrapPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Height="40 px" Margin="7,0,0,0">
                <WrapPanel Orientation="Horizontal">
                    <Image Source="{StaticResource RejectIcon}" RenderOptions.BitmapScalingMode="HighQuality"
                           Width="14" Height="14" Margin="10,0,10,0" />
                    <Label FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,3">Отклонить заявку</Label>
                </WrapPanel>
            </Button>
        </Grid>
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,5,5">
            <GroupBox.Header>
                <Label FontSize="18" Background="White" FontFamily="Segoe UI" FontWeight="Bold" Padding="5,0,5,5"
                       Margin="0,5,0,0">
                    Заявки на рассмотрение
                </Label>
            </GroupBox.Header>
            <Grid>
                <ListBox x:Name="ApplicationsListBox"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         BorderThickness="0"
                         ItemsSource="{Binding Applications, UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.CanContentScroll="False"
                         SelectionChanged="ApplicationsListBox_OnSelectionChanged"
                         SelectedItem="{Binding SelectedApplication}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50 px" Style="{DynamicResource ListBoxElement}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5 px" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Line x:Name="SelectionLine" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" X1="0"
                                      X2="0"
                                      Y1="0" Y2="60" Stroke="#F15045" StrokeThickness="5"
                                      Visibility="Collapsed"
                                      Style="{DynamicResource FadeInFadeOutEffectShape}" />
                                <Label Grid.Column="1" Grid.Row="0" Style="{DynamicResource HeaderLabel}"
                                       Content="{Binding Path=Name}" Height="30" />
                                <Label Grid.Column="1" Grid.Row="1" Style="{DynamicResource SecondaryText}"
                                       Content="{Binding Path=Phone}" />
                                <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                       Style="{DynamicResource TertiaryText}"
                                       Content="{Binding Path=CreatedAt}" HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel Panel.ZIndex="1"
                           Visibility="{Binding ResponseReceived, Converter={StaticResource BoolToVisibilityConverter}}"
                           Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,0,0,30"
                           Style="{DynamicResource FadeInFadeOutEffectPanel}">
                    <fa:ImageAwesome Panel.ZIndex="1" Source="{DynamicResource SpinIcon}" SpinDuration="0.8"
                                     Spin="true" Height="40" Width="40" />
                    <Label Style="{DynamicResource LightText}" Content="Данные загружаются" Margin="0,7,0,0" />
                </WrapPanel>
                <WrapPanel Panel.ZIndex="1"
                           Visibility="{Binding Error, Converter={StaticResource ObjectToVisibilityConverter}}"
                           Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,0,0,30"
                           Style="{DynamicResource FadeInFadeOutEffectPanel}">
                    <fa:ImageAwesome Panel.ZIndex="1" Source="{DynamicResource ErrorIcon}"
                                     Height="40" Width="40" />
                    <Label Style="{DynamicResource LightText}" HorizontalAlignment="Center" Content="Ошибка"
                           Margin="0,7,0,0" />
                    <Button Content="Попробовать снова" 
                            Style="{DynamicResource RefreshButtonStyle}" Margin="0,10,0,0"
                            Height="30" Width="150" Command="{Binding RefreshCommand}">
                    </Button>
                </WrapPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>