AlfaPay_Admin/WindowPage/AcceptApplicationPage.xaml

<Page x:Class="AlfaPay_Admin.WindowPage.AcceptApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:customControl="clr-namespace:AlfaPay_Admin.CustomControl"
      mc:Ignorable="d"
      Title="AcceptApplicationPage"
      MinHeight="620"
      MinWidth="1200"
      MouseDown="AcceptApplicationPage_OnMouseDown">
    <Grid x:Name="Grid" Margin="10" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40 px" />
            <RowDefinition Height="40 px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60 px" />
        </Grid.RowDefinitions>

        <Border CornerRadius="4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#f3f4f5">
            <DockPanel Margin="2,2,0,2" VerticalAlignment="Center">
                <WrapPanel DockPanel.Dock="Left" x:Name="SearchPanel" Orientation="Horizontal" Margin="20,0,0,0"
                           Background="Transparent"
                           VerticalAlignment="Center">
                    <Image Source="{DynamicResource SearchIcon}" x:Name="SearchIcon"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="UniformToFill" Width="14" Height="14" Opacity="0.3" />
                    <WrapPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBox x:Name="SearchTextBox" Style="{DynamicResource SearchTextBoxStyle}" Margin="0,0,0,4"
                                 Text="Поиск по компаниям"
                                 VerticalContentAlignment="Center"
                                 GotFocus="SearchTextBox_OnGotFocus"
                                 LostFocus="SearchTextBox_OnLostFocus" />
                        <Line x:Name="LineUnderSearch" Width="250" StrokeThickness="1" Stroke="#B6BCC3" X1="0" Y1="0"
                              X2="250" Y2="0" />
                    </WrapPanel>
                </WrapPanel>
                <Button DockPanel.Dock="Right" Width="32" Margin="10,0,15,0"
                        Style="{DynamicResource LogoutButtonStyle}">
                    <Image Source="{DynamicResource LogOutIcon}" Stretch="UniformToFill" Width="16" Height="16" />
                </Button>
                <Label DockPanel.Dock="Right" Style="{DynamicResource PrimaryText}" HorizontalAlignment="Right"
                       Content="Лукоянов Павел Валерьевич" />

            </DockPanel>
        </Border>


        <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource PrimaryHeader}"
               Content="Укажите данные пользователя" />
        <WrapPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="10,0,0,0">
            <WrapPanel Orientation="Vertical">
                <Label Style="{DynamicResource SecondaryText}" FontSize="13"
                       Content="Имя" />
                <TextBox Style="{DynamicResource InputTextBoxStyle}"
                         MinWidth="270"
                         Template="{DynamicResource TextBoxControlTemplate}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                         VerticalContentAlignment="Center">
                    <Binding Path="UserModel.Name">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                <Label Style="{DynamicResource SecondaryText}" FontSize="13"
                       Content="Фамилия" />
                <TextBox Style="{DynamicResource InputTextBoxStyle}"
                         MinWidth="270"
                         Template="{DynamicResource TextBoxControlTemplate}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                         VerticalContentAlignment="Center">
                    <Binding Path="UserModel.Surname">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                <Label Style="{DynamicResource SecondaryText}" FontSize="13"
                       Content="Отчество" />
                <TextBox Style="{DynamicResource InputTextBoxStyle}"
                         MinWidth="270"
                         Template="{DynamicResource TextBoxControlTemplate}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                         VerticalContentAlignment="Center">
                    <Binding Path="UserModel.Patronymic">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                <Label Style="{DynamicResource SecondaryText}" FontSize="13"
                       Content="Email" />
                <TextBox Style="{DynamicResource InputTextBoxStyle}"
                         MinWidth="270"
                         Template="{DynamicResource TextBoxControlTemplate}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                         VerticalContentAlignment="Center">
                    <Binding Path="UserModel.Email">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                <Label Style="{DynamicResource SecondaryText}" FontSize="13"
                       Content="Телефон" />
                <TextBox Style="{DynamicResource InputTextBoxStyle}"
                         MinWidth="270"
                         Template="{DynamicResource TextBoxControlTemplate}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                         VerticalContentAlignment="Center">
                    <Binding Path="UserModel.Phone">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>
        </WrapPanel>

        <Label Grid.Column="1" Grid.Row="1" Style="{DynamicResource PrimaryHeader}" Content="Укажите данные компании" />
        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="10,0,0,0">
            <WrapPanel Orientation="Vertical">
                <Label Style="{DynamicResource SecondaryText}" FontSize="13"
                       Content="Название" />
                <TextBox Style="{DynamicResource InputTextBoxStyle}"
                         MinWidth="270"
                         Template="{DynamicResource TextBoxControlTemplate}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                         VerticalContentAlignment="Center">
                    <Binding Path="CompanyModel.Name">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                <Label Style="{DynamicResource SecondaryText}" FontSize="13"
                       Content="Адрес" />
                <TextBox Style="{DynamicResource InputTextBoxStyle}"
                         MinWidth="270"
                         Template="{DynamicResource TextBoxControlTemplate}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                         VerticalContentAlignment="Center">
                    <Binding Path="CompanyModel.Address">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                <Label Style="{DynamicResource SecondaryText}" FontSize="13"
                       Content="ИНН" />
                <TextBox Style="{DynamicResource InputTextBoxStyle}"
                         MinWidth="270"
                         Template="{DynamicResource TextBoxControlTemplate}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                         VerticalContentAlignment="Center">
                    <Binding Path="CompanyModel.Inn">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                <Label Style="{DynamicResource SecondaryText}" FontSize="13"
                       Content="Система налогообложения" />
                <TextBox Style="{DynamicResource InputTextBoxStyle}"
                         MinWidth="270"
                         Template="{DynamicResource TextBoxControlTemplate}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                         VerticalContentAlignment="Center">
                    <Binding Path="CompanyModel.TaxSystem">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                <Label Style="{DynamicResource SecondaryText}" FontSize="13"
                       Content="Регистрационный номер ККТ" />
                <TextBox Style="{DynamicResource InputTextBoxStyle}"
                         MinWidth="270"
                         Template="{DynamicResource TextBoxControlTemplate}"
                         Validation.ErrorTemplate="{StaticResource ValidationFailed}"
                         VerticalContentAlignment="Center">
                    <Binding Path="CompanyModel.Kkt">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>
        </WrapPanel>

        <Label Grid.Column="2" Grid.Row="1" Style="{DynamicResource PrimaryHeader}" Content="Информация о клиенте" />
        <WrapPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" Margin="10,0,0,0"
                   DataContext="{Binding Application}">
            <customControl:HeadedTextBlock TbHeader="Имя" TbContent="{Binding Name}" />
            <customControl:HeadedTextBlock TbHeader="Телефон" TbContent="{Binding Phone}" />
            <customControl:HeadedTextBlock TbHeader="Email" TbContent="{Binding Email}" />
            <customControl:HeadedTextBlock TbHeader="ИНН компании" TbContent="{Binding Inn}" />
        </WrapPanel>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="40" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource ButtonStyle}" FontSize="16" Margin="0,0,5,0"
                    Content="Отмена" />
            <Button Grid.Column="1" Style="{DynamicResource ContinueButtonStyle}" Margin="5,0,0,0"
                    Content="Продолжить" />

        </Grid>
    </Grid>
</Page>