AlfaPay_Admin/WindowPage/AcceptApplicationPage.xaml

<PageFunction x:Class="AlfaPay_Admin.WindowPage.AcceptApplicationPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:customControl="clr-namespace:AlfaPay_Admin.CustomControl"
              x:TypeArguments="sys:Boolean"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              mc:Ignorable="d"
              Title="AcceptApplicationPage"
              MinHeight="630"
              MinWidth="1200"
              CacheMode="BitmapCache"
              MouseDown="AcceptApplicationPage_OnMouseDown">
    <Page.Resources>
        <Storyboard x:Key="ApplyWindowCloseAnimation" Completed="ApplyWindowCloseAnimation_OnCompleted">
            <DoubleAnimation Duration="0:0:0.3"
                             Storyboard.TargetName="ApplyWindow"
                             Storyboard.TargetProperty="Opacity" From="1" To="0" />
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetName="ApplyWindowContentBox"
                                Storyboard.TargetProperty="Margin"
                                From="0" To="0,200,0,0"
                                DecelerationRatio="0.9" />
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ContinueButton">
            <BeginStoryboard Storyboard="{StaticResource ApplyWindowOpenAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="TextBox.TextChanged" SourceName="TriggerTextBox">
            <BeginStoryboard Storyboard="{StaticResource ApplyWindowCloseAnimation}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="Grid" Focusable="True">
        <Grid Margin="10,0,10,0" Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60 px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60 px" />
            </Grid.RowDefinitions>

            <TextBox x:Name="TriggerTextBox" Visibility="Collapsed" />

            <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Style="{StaticResource PrimaryHeader}"
                   Content="Укажите данные пользователя" />
            <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10,0,0,0" Focusable="True">
                <WrapPanel Orientation="Vertical">
                    <Label Style="{StaticResource SecondaryText}" Focusable="True" Content="Имя" />
                    <TextBox Style="{StaticResource InputFilledStyle}"
                             MinWidth="270"
                             x:Name="NameTextBox"
                             VerticalContentAlignment="Center">
                        <Binding Path="ClientModel.Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                    <Label Style="{StaticResource SecondaryText}" Focusable="True" Content="Фамилия" />
                    <TextBox Style="{StaticResource InputFilledStyle}"
                             MinWidth="270"
                             x:Name="SurnameTextBox"
                             VerticalContentAlignment="Center">
                        <Binding Path="ClientModel.Surname" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                    <Label Style="{StaticResource SecondaryText}" Focusable="True" Content="Отчество" />
                    <TextBox Style="{StaticResource InputFilledStyle}"
                             MinWidth="270"
                             x:Name="PatronymicTextBox"
                             VerticalContentAlignment="Center">
                        <Binding Path="ClientModel.Patronymic" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                    <Label Style="{StaticResource SecondaryText}" Focusable="True" Content="Email" />
                    <TextBox Style="{StaticResource InputFilledStyle}"
                             MinWidth="270"
                             x:Name="EmailTextBox"
                             VerticalContentAlignment="Center">
                        <Binding Path="ClientModel.Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                    <Label Style="{StaticResource SecondaryText}" Focusable="True" Content="Телефон" />
                    <TextBox Style="{StaticResource InputFilledStyle}"
                             MinWidth="270"
                             x:Name="PhoneTextBox"
                             VerticalContentAlignment="Center">
                        <Binding Path="ClientModel.Phone" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </WrapPanel>
            </WrapPanel>


            <Label Grid.Column="1" Grid.Row="0" Style="{DynamicResource PrimaryHeader}" Margin="0,5,0,0"
                   Content="Укажите данные компании" />
            <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,0,0,0">
                <WrapPanel Orientation="Vertical">
                    <Label Style="{StaticResource SecondaryText}" Focusable="True" Content="Название" />
                    <TextBox Style="{StaticResource InputFilledStyle}"
                             MinWidth="270"
                             x:Name="CompanyNameTextBox"
                             VerticalContentAlignment="Center">
                        <Binding Path="CompanyModel.Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                    <Label Style="{StaticResource SecondaryText}" Focusable="True" Content="Адрес" />
                    <customControl:PopupNonTopmost Placement="Left"
                                                   x:Name="PopupNonTopmost"
                                                   Style="{StaticResource PopupStyle}"
                                                   VerticalAlignment="Center"
                                                   HorizontalOffset="{Binding ElementName=AddressTextBox, Path=ActualWidth}"
                                                   VerticalOffset="{Binding ElementName=AddressTextBox, Path=ActualHeight}"
                                                   MinWidth="{Binding ElementName=AddressTextBox, Path=ActualWidth}"
                                                   PlacementTarget="{Binding ElementName=AddressTextBox}">
                        <Grid>
                            <ListBox
                                x:Name="AutocompleteListBox"
                                BorderThickness="0.5"
                                SelectionChanged="AutocompleteListBox_OnSelected"
                                ItemsSource="{Binding Path=CompanyModel.AutocompleteAddresses, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="30" Background="White" Style="{StaticResource ListBoxElement}">
                                            <Label Content="{Binding}" Margin="5,0,0,0"
                                                   Style="{StaticResource PrimaryText}" FontSize="14" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label
                                    Margin="30"
                                    Visibility="{Binding CompanyModel.IsResponseEmpty, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource LightPrimaryText}"
                                    Content="Нет результатов" />
                            </WrapPanel>
                        </Grid>
                    </customControl:PopupNonTopmost>
                    <Grid>
                        <TextBox Style="{StaticResource InputFilledStyle}"
                                 MinWidth="270"
                                 Padding="10,0,28,3"
                                 x:Name="AddressTextBox"
                                 TextChanged="AddressTextBox_OnTextChanged"
                                 VerticalContentAlignment="Center">
                            <Binding Path="CompanyModel.Address" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox>
                        <fa:ImageAwesome Panel.ZIndex="1" Source="{StaticResource SpinSmallIcon}" SpinDuration="0.8"
                                         Spin="true" Height="16" Width="16"
                                         Visibility="{Binding CompanyModel.IsLoading, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0,0,10,0" />
                    </Grid>

                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                    <Label Style="{StaticResource SecondaryText}" Focusable="True" Content="ИНН" />
                    <TextBox Style="{StaticResource InputFilledStyle}"
                             MinWidth="270"
                             MaxLength="10"
                             x:Name="InnTextBox"
                             VerticalContentAlignment="Center">
                        <Binding Path="CompanyModel.Inn" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                    <Label Style="{StaticResource SecondaryText}" Focusable="True" Content="Система налогообложения" />
                    <TextBox Style="{StaticResource InputFilledStyle}"
                             MinWidth="270"
                             x:Name="TaxSystemTextBox"
                             VerticalContentAlignment="Center">
                        <Binding Path="CompanyModel.TaxSystem" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </WrapPanel>
            </WrapPanel>

            <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource PrimaryHeader}" Margin="0,5,0,0"
                   Content="Информация о клиенте" />
            <WrapPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="10,0,0,0"
                       DataContext="{Binding Application}">
                <customControl:HeadedTextBlock TbHeader="Имя" TbContent="{Binding Name}" />
                <customControl:HeadedTextBlock TbHeader="Телефон" TbContent="{Binding Phone}" />
                <customControl:HeadedTextBlock TbHeader="Email" TbContent="{Binding Email}" />
                <customControl:HeadedTextBlock TbHeader="ИНН компании" TbContent="{Binding Inn}" />
            </WrapPanel>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="40" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource OutlinedWhiteButtonStyle}" FontSize="16"
                        Margin="0,0,5,0"
                        Content="Отмена" Click="CancelButton_OnClick" />
                <Button Grid.Column="1" Margin="5,0,0,0"
                        x:Name="ContinueButton" Click="ContinueButton_OnClick"
                        Command="{Binding OpenApplyWindowCommand}" HorizontalContentAlignment="Center"
                        Content="Продолжить" Foreground="White" FontFamily="Segoe UI" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource GreenButtonStyle}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}"
                                            Value="False" />
                                        <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=NameTextBox}"
                                                   Value="False" />
                                        <Condition
                                            Binding="{Binding Path=(Validation.HasError), ElementName=SurnameTextBox}"
                                            Value="False" />
                                        <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=SurnameTextBox}"
                                                   Value="False" />
                                        <Condition
                                            Binding="{Binding Path=(Validation.HasError), ElementName=PatronymicTextBox}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding Path=(Validation.HasError), ElementName=PhoneTextBox}"
                                            Value="False" />
                                        <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=PhoneTextBox}"
                                                   Value="False" />
                                        <Condition
                                            Binding="{Binding Path=(Validation.HasError), ElementName=EmailTextBox}"
                                            Value="False" />
                                        <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=EmailTextBox}"
                                                   Value="False" />
                                        <Condition
                                            Binding="{Binding Path=(Validation.HasError), ElementName=CompanyNameTextBox}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding Path=Text.IsEmpty, ElementName=CompanyNameTextBox}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding Path=(Validation.HasError), ElementName=AddressTextBox}"
                                            Value="False" />
                                        <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=AddressTextBox}"
                                                   Value="False" />
                                        <Condition
                                            Binding="{Binding Path=(Validation.HasError), ElementName=InnTextBox}"
                                            Value="False" />
                                        <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=InnTextBox}"
                                                   Value="False" />
                                        <Condition
                                            Binding="{Binding Path=(Validation.HasError), ElementName=TaxSystemTextBox}"
                                            Value="False" />
                                        <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=TaxSystemTextBox}"
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="ApplyWindow" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" Visibility="Hidden" Background="Transparent">
            <Grid.Triggers>

            </Grid.Triggers>
            <Grid x:Name="ApplyWindowContentBox">
                <Border CornerRadius="4" Background="{StaticResource ApplyWindowPlateImageBrush}" Width="600"
                        Height="400" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Grid>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="CloseWindowButton"
                                Width="16"
                                Height="16"
                                Margin="0,63,67,0"
                                BorderBrush="Transparent"
                                BorderThickness="0" Background="Transparent" Opacity="0.15"
                                Style="{StaticResource CloseButton}"
                                Cursor="Hand"
                                Click="CloseWindowButton_OnClick">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="border" CornerRadius="4" BorderThickness="0"
                                                BorderBrush="Transparent"
                                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Name="content" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="{StaticResource CloseIcon}" Width="16" Height="16" />
                        </Button>
                        <WrapPanel
                            Visibility="{Binding RegistrationRequestManager.Status, Converter={StaticResource RequestStatusNotStartedToVisibility}}"
                            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,0,0,30">
                            <TextBlock FontFamily="Segoe UI" FontSize="14" TextAlignment="Center" TextWrapping="Wrap"
                                       Width="300" Margin="0,7,0,40">
                                Убедитесь в правильности введенных данных и нажмите кнопку "Зарегистрировать"
                            </TextBlock>
                            <Button Style="{StaticResource GreenButtonStyle}" Width="250" Height="40"
                                    Command="{Binding RegisterCommand}" Content="Зарегистрировать"
                                    FontFamily="Segoe UI" FontSize="14" Foreground="White" />
                        </WrapPanel>

                        <WrapPanel
                            Visibility="{Binding RegistrationRequestManager.Status, Converter={StaticResource RequestStatusInProgressToVisibility}}"
                            Orientation="Vertical" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,20,0,30">
                            <fa:ImageAwesome Source="{StaticResource SpinIcon}" SpinDuration="0.8"
                                             Spin="true" Height="40" Width="40" />
                            <Label Style="{StaticResource LightPrimaryText}" Content="Идет отправка..."
                                   Margin="0,15,0,40" />
                        </WrapPanel>
                        <WrapPanel
                            Visibility="{Binding RegistrationRequestManager.Status, Converter={StaticResource RequestStatusIsSuccessfulToVisibility}}"
                            Orientation="Vertical" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,30">
                            <fa:ImageAwesome Source="{StaticResource TickIcon}" Height="40" Width="40" />
                            <Label Style="{StaticResource LightPrimaryText}" HorizontalAlignment="Center"
                                   Content="Успешно"
                                   Margin="0,7,0,0" />
                            <Button Content="Назад" Style="{StaticResource OutlinedWhiteButtonStyle}"
                                    Margin="0,10,0,0" Height="30" Width="150" />
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,0,0,30"
                                   Visibility="{Binding RegistrationRequestManager.Status, Converter={StaticResource RequestStatusIsErrorToVisibility}}">
                            <fa:ImageAwesome Source="{StaticResource ErrorIcon}" Height="40" Width="40" />
                            <Label Style="{StaticResource LightPrimaryText}" HorizontalAlignment="Center"
                                   Content="{Binding Error, Path=Message}"
                                   Margin="0,7,0,0" />
                            <Button Content="Попробовать снова" Style="{StaticResource OutlinedWhiteButtonStyle}"
                                    Margin="0,10,0,0" Height="30" Width="150" Command="{Binding RegisterCommand}" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
            <Border CornerRadius="4" BorderThickness="0" Background="#F15045" Height="30" Margin="0,0,0,15"
                    x:Name="ErrorPlate"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ErrorPlateStyle}"
                    Visibility="Hidden"
                    HorizontalAlignment="Center">
                <Label HorizontalContentAlignment="Center" Foreground="White" Style="{StaticResource PrimaryText}"
                       FontSize="14"
                       Content="{Binding ErrorMessage}" Margin="10,0,10,0" />
            </Border>
        </Grid>
    </Grid>
</PageFunction>