AlfaPay_Admin/WindowPage/LoginPage.xaml

<Page x:Class="AlfaPay_Admin.WindowPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:customControl="clr-namespace:AlfaPay_Admin.CustomControl"
      mc:Ignorable="d"
      Title="LoginPage"
      MouseDown="LoginPage_OnMouseDown"
      MinHeight="630"
      MinWidth="1200">
    <Page.Background>
        <ImageBrush ImageSource="{DynamicResource Background}" Stretch="UniformToFill" />
    </Page.Background>
    <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True">
        <WrapPanel Orientation="Vertical" x:Name="MainPanel" Width="340">
            <Label Style="{StaticResource LightPrimaryText}" FontSize="36" Foreground="White" Content="Вход" />
            <WrapPanel Orientation="Vertical" Margin="0,35,0,0">
                <Label Style="{StaticResource SecondaryText}" Foreground="White" Content="Логин" />
                <TextBox Style="{StaticResource InputUnfilledWhiteStyle}" x:Name="LoginInput"
                         TextChanged="Input_OnTextChanged"
                         VerticalContentAlignment="Center">
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                <Label Style="{StaticResource SecondaryText}" Foreground="White" Content="Пароль" />
                <TextBox Style="{StaticResource PasswordInputUnfilledStyle}" x:Name="PasswordInput"
                         TextChanged="Input_OnTextChanged"
                         VerticalContentAlignment="Center">
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>

            <TextBlock x:Name="ErrorTextBlock"
                       Style="{StaticResource ErrorMessageStyleTxtBlock}"
                       Margin="1,5,0,0"
                       Height="50"
                       TextWrapping="Wrap"
                       Text="{Binding Path=ErrorMessage, Mode=TwoWay}"
                       LineHeight="7"
                       Width="{Binding ElementName=MainPanel, Path=ActualWidth}" />


            <Button Margin="0,35,0,0" Height="50" x:Name="LoginButton"
                    Visibility="{Binding LoginRequestManager.Status, Converter={StaticResource InvertedRequestStatusInProgressToVisibility}}"
                    Command="{Binding LoginCommand}">
                <Button.OpacityMask>
                    <VisualBrush Opacity="1">
                        <VisualBrush.Visual>
                            <customControl:HollowTextBlock Background="Black"
                                                           FontFamily="Segoe UI"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           TextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           Width="{Binding ElementName=LoginButton, Path=ActualWidth}"
                                                           Height="{Binding ElementName=LoginButton, Path=ActualHeight}"
                                                           Text="ВОЙТИ" />

                        </VisualBrush.Visual>
                    </VisualBrush>
                </Button.OpacityMask>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TransparentWhiteButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LoginInput}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=LoginInput}"
                                               Value="False" />
                                    <Condition
                                        Binding="{Binding Path=(Validation.HasError), ElementName=PasswordInput}"
                                        Value="False" />
                                    <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=PasswordInput}"
                                               Value="False" />
                                    <Condition
                                        Binding="{Binding LoginRequestManager.Status, Converter={StaticResource InvertedRequestStatusInProgressToBool}}"
                                        Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <fa:ImageAwesome
                Visibility="{Binding LoginRequestManager.Status, Converter={StaticResource RequestStatusInProgressToVisibility}}"
                Source="{StaticResource SpinSmallWhiteIcon}"
                Width="20" Height="20" Spin="True" Margin="0,-50,0,0"
                SpinDuration="0.8" />

        </WrapPanel>
    </Grid>
</Page>