AlfaPay_Admin/WindowPage/LoginPage.xaml

<Page x:Class="AlfaPay_Admin.WindowPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Title="LoginPage"
      MouseDown="LoginPage_OnMouseDown"
      MinHeight="630"
      MinWidth="1200">
    <Page.Background>
        <ImageBrush ImageSource="{DynamicResource Background}" Stretch="UniformToFill" />
    </Page.Background>
    <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True">
        <WrapPanel Orientation="Vertical" x:Name="MainPanel" Width="340">
            <Label Style="{StaticResource LightPrimaryText}" FontSize="36" Foreground="White" Content="Вход" />
            <WrapPanel Orientation="Vertical" Margin="0,35,0,0">
                <Label Style="{StaticResource SecondaryText}" Foreground="White" Content="Логин" />
                <TextBox Style="{StaticResource InputUnfilledStyle}" x:Name="LoginInput"
                         VerticalContentAlignment="Center">
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="0,25,0,0">
                <Label Style="{StaticResource SecondaryText}" Foreground="White" Content="Пароль" />
                <TextBox Style="{StaticResource PasswordInputUnfilledStyle}" x:Name="PasswordInput"
                         VerticalContentAlignment="Center">
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </WrapPanel>

            <TextBlock Style="{StaticResource ErrorMessageStyleTxtBlock}"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       Height="30"
                       Text="{Binding Path=ErrorMessage}"
                       LineHeight="7"
                       TextWrapping="Wrap" Width="{Binding ElementName=MainPanel, Path=ActualWidth}" />

            <Button Margin="0,35,0,0" Height="50" x:Name="LoginButton"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordTextBox}">
                <Grid>
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="Войти"
                           Visibility="{Binding LoginRequestManager.Status, Converter={StaticResource InvertedRequestStatusInProgressToVisibility}}"
                           Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="16" />
                    <fa:ImageAwesome
                        Visibility="{Binding LoginRequestManager.Status, Converter={StaticResource RequestStatusInProgressToVisibility}}"
                        Source="{DynamicResource SpinSmallIcon}"
                        Width="16" Height="16" Spin="True"
                        SpinDuration="0.8" />
                </Grid>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource RedButtonStyle}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LoginInput}"
                                               Value="False" />
                                    <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=LoginInput}"
                                               Value="False" />
                                    <Condition
                                        Binding="{Binding Path=(Validation.HasError), ElementName=PasswordInput}"
                                        Value="False" />
                                    <Condition Binding="{Binding Path=Text.IsEmpty, ElementName=PasswordInput}"
                                               Value="False" />
                                    <Condition
                                        Binding="{Binding LoginRequestManager.Status, Converter={StaticResource InvertedRequestStatusInProgressToBool}}"
                                        Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
    </Grid>
</Page>