AlfaPay_Admin/WindowPage/MainPage.xaml

<Page x:Class="AlfaPay_Admin.WindowPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:customControl="clr-namespace:AlfaPay_Admin.CustomControl"
      xmlns:hosting="clr-namespace:System.Web.Hosting;assembly=System.Web"
      mc:Ignorable="d"
      Title="MainPage"
      Height="630"
      Width="1200"
      ShowsNavigationUI="False"
      KeepAlive="True"
      x:Name="MainPageObj"
      MouseDown="MainPage_OnMouseDown">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Focusable="True" x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Border Margin="10,0,0,0" CornerRadius="5" Background="White">
                        <!--<Border.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="25" ShadowDepth="0" Color="#0B1F35"
                                              RenderingBias="Performance" />
                        </Border.Effect>-->
                        <Grid>
                            <Image Source="{StaticResource DeadImage}" Width="150" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusIsErrorToVisibility}}" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   FontWeight="Light"
                                   FontSize="20"
                                   Opacity="0.5"
                                   Visibility="{Binding ElementName=ApplicationsListBox, Path=Items.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Content="Выберите заявку из списка" />

                            <WrapPanel
                                Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusInProgressToVisibility}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Style="{StaticResource LightPrimaryText}"
                                       Content="Дождитесь окончания загрузки данных" />
                                <fa:ImageAwesome Source="{StaticResource SpinSmallIcon}" Margin="5,0,0,0" Spin="True"
                                                 SpinDuration="0.8"
                                                 Width="16" Height="16" />
                            </WrapPanel>
                            <customControl:ApplicationInfo x:Name="ApplicationInfo"
                                                           DataContext="{Binding SelectedApplication}">
                                <customControl:ApplicationInfo.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                        <Binding ElementName="ApplicationInfo" Path="DataContext"
                                                 Converter="{StaticResource ObjectToBoolConverter}" />
                                        <Binding ElementName="TabControl" Path="SelectedValue"
                                                 Converter="{StaticResource CompareConverter}"
                                                 ConverterParameter="Заявки" />
                                    </MultiBinding>
                                </customControl:ApplicationInfo.Visibility>
                            </customControl:ApplicationInfo>

                            <customControl:UserInfo x:Name="UserInfo"
                                                    DataContext="{Binding SelectedUser}">
                                <customControl:UserInfo.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                        <Binding ElementName="UserInfo" Path="DataContext"
                                                 Converter="{StaticResource ObjectToBoolConverter}" />
                                        <Binding ElementName="TabControl" Path="SelectedValue"
                                                 Converter="{StaticResource CompareConverter}"
                                                 ConverterParameter="Пользователи" />
                                    </MultiBinding>
                                </customControl:UserInfo.Visibility>
                            </customControl:UserInfo>
                        </Grid>
                    </Border>

                    <Border Margin="10,10,0,10" Height="60" VerticalAlignment="Top" CornerRadius="5"
                            Background="White">
                        <!--<Border.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="25" ShadowDepth="0" Color="#0B1F35"
                                              RenderingBias="Performance" />
                        </Border.Effect>-->
                        <Grid VerticalAlignment="Center" Margin="10,0,10,0">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                    <Binding ElementName="ApplicationInfo" Path="DataContext"
                                             Converter="{StaticResource ObjectToBoolConverter}" />
                                    <Binding ElementName="TabControl" Path="SelectedValue"
                                             Converter="{StaticResource CompareConverter}"
                                             ConverterParameter="Заявки" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource OutlinedWhiteButtonStyle}" Height="40 px"
                                    Margin="0,0,5,0" Command="{Binding SendCommand}">
                                <WrapPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource SendIcon}"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Width="16"
                                           Height="16" Margin="10,0,10,0" />
                                    <Label FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,3"
                                           Content="Связаться с клиентом" />
                                </WrapPanel>
                            </Button>
                            <Button x:Name="AcceptButton" Grid.Column="1"
                                    Style="{StaticResource OutlinedWhiteButtonStyle}"
                                    Height="40 px"
                                    Margin="5,0,5,0" Click="AcceptButton_OnClick">
                                <WrapPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource TickIcon}"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Width="16"
                                           Height="16" Margin="10,0,10,0" />
                                    <Label FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,3">Одобрить заявку</Label>
                                </WrapPanel>
                            </Button>
                            <Button Grid.Column="2" Style="{StaticResource OutlinedWhiteButtonStyle}" Height="40 px"
                                    Margin="5,0,0,0" Command="{Binding RejectCommand}">
                                <WrapPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource RejectIcon}"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Width="14" Height="14" Margin="10,0,10,0" />
                                    <Label FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,3">Отклонить заявку</Label>
                                </WrapPanel>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>

                <Border x:Name="b" Grid.Column="1" Margin="10,0,10,10" CornerRadius="5"
                        VerticalAlignment="Stretch" Background="White">
                    <!--<Border.Effect>
                        <DropShadowEffect Opacity="0.1" BlurRadius="25" ShadowDepth="0" Color="#0B1F35"
                                          RenderingBias="Performance" />
                    </Border.Effect>-->
                    <Grid>
                        <TabControl x:Name="TabControl" VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    BorderThickness="0">
                            <TabItem x:Name="ApplicationsTab" BorderThickness="0"
                                     Style="{StaticResource TabItemStyle}">
                                <TabItem.Header>Заявки</TabItem.Header>
                                <DockPanel LastChildFill="True">
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                        <Button Style="{StaticResource WhiteRoundedButtonStyle}"
                                                Margin="0,0,15,10"
                                                DockPanel.Dock="Right"
                                                Width="32" Height="32">
                                            <Image Stretch="Uniform" Source="{StaticResource FilterIcon}" Width="18"
                                                   Height="18" />
                                        </Button>
                                        <customControl:HintedInput Margin="15,0,15,10"
                                                                   DockPanel.Dock="Top"
                                                                   HorizontalAlignment="Stretch"
                                                                   Hint="Введите имя" />

                                    </DockPanel>
                                    <ListBox x:Name="ApplicationsListBox"
                                             DockPanel.Dock="Top"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             BorderThickness="0"
                                             Margin="-1,0,-1,0"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ScrollViewer.CanContentScroll="False"
                                             SelectedItem="{Binding SelectedApplication, Mode=TwoWay}"
                                             ItemsSource="{Binding Applications, UpdateSourceTrigger=PropertyChanged}"
                                             ItemTemplate="{StaticResource ApplicationItem}"
                                             ItemContainerStyle="{StaticResource ItemContainerStyle}" />
                                </DockPanel>
                            </TabItem>
                            <TabItem x:Name="UsersTab" BorderThickness="0"
                                     Style="{StaticResource TabItemStyle}">
                                <TabItem.Header>Пользователи</TabItem.Header>
                                <DockPanel LastChildFill="True">
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                        <Button Style="{StaticResource WhiteRoundedButtonStyle}"
                                                Margin="0,0,15,10"
                                                DockPanel.Dock="Right"
                                                Width="32" Height="32">
                                            <Image Stretch="Uniform" Source="{StaticResource FilterIcon}" Width="18"
                                                   Height="18" />
                                        </Button>
                                        <customControl:HintedInput Margin="15,0,15,10"
                                                                   DockPanel.Dock="Top"
                                                                   HorizontalAlignment="Stretch"
                                                                   Hint="Введите имя" />

                                    </DockPanel>
                                    <ListBox x:Name="UsersListBox"
                                             DockPanel.Dock="Top"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             BorderThickness="0"
                                             Margin="-1,0,-1,0"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ScrollViewer.CanContentScroll="False"
                                             SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                             ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                                             ItemTemplate="{StaticResource UserTemplate}"
                                             ItemContainerStyle="{StaticResource ItemContainerStyle}">
                                    </ListBox>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                        <WrapPanel Panel.ZIndex="1"
                                   Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusInProgressToVisibility}}"
                                   Orientation="Vertical" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,30">
                            <fa:ImageAwesome Panel.ZIndex="1" Source="{StaticResource SpinIcon}"
                                             SpinDuration="0.8"
                                             Spin="true" Height="40" Width="40" />
                            <Label Style="{StaticResource LightPrimaryText}" Content="Данные загружаются"
                                   Margin="0,7,0,40" />
                        </WrapPanel>
                        <WrapPanel Panel.ZIndex="1"
                                   Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusIsErrorToVisibility}}"
                                   Orientation="Vertical" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,30">
                            <fa:ImageAwesome Panel.ZIndex="1" Source="{StaticResource ErrorIcon}" Height="40"
                                             Width="40" />
                            <Label Style="{StaticResource LightPrimaryText}" HorizontalAlignment="Center"
                                   Content="Произошла ошибка"
                                   Margin="0,7,0,0" />
                            <Button Content="Попробовать снова" x:Name="RefreshButton"
                                    Style="{StaticResource OutlinedWhiteButtonStyle}" Margin="0,10,0,0"
                                    Height="30" Width="150" Command="{Binding RefreshCommand}" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
        <Border CornerRadius="4" BorderThickness="0" Background="#F15045" Height="30" Margin="0,0,0,15"
                x:Name="ErrorPlate"
                VerticalAlignment="Bottom"
                Style="{StaticResource ErrorPlateStyle}"
                Visibility="Hidden"
                HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Foreground="White" Style="{StaticResource PrimaryText}"
                   FontSize="14"
                   Content="{Binding ErrorMessage}" Margin="10,0,10,0" />
        </Border>
    </Grid>
</Page>