AlfaPay_Admin/WindowPage/MainPage.xaml

<Page x:Class="AlfaPay_Admin.WindowPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:customControl="clr-namespace:AlfaPay_Admin.CustomControl"
      mc:Ignorable="d"
      Title="MainPage"
      MinHeight="630"
      MinWidth="1200"
      ShowsNavigationUI="False"
      KeepAlive="True"
      MouseDown="MainPage_OnMouseDown">
    <Grid Margin="10">
        <Grid Focusable="True" x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="0,0,5,5">
                <GroupBox.Header>
                    <Label Background="White" Style="{StaticResource PrimaryHeader}" Padding="5,0,5,5"
                           Margin="0,5,0,0"
                           Content="Информация о клиенте" />
                </GroupBox.Header>
                <Grid>
                    <Image Source="{StaticResource DeadImage}" Width="150" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusIsErrorToVisibility}}" />
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontWeight="Light"
                           FontSize="20"
                           Opacity="0.5"
                           Visibility="{Binding ElementName=ApplicationsListBox, Path=Items.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                           Content="Выберите заявку из списка" />

                    <WrapPanel
                        Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusInProgressToVisibility}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Style="{StaticResource LightPrimaryText}" Content="Дождитесь окончания загрузки данных" />
                        <fa:ImageAwesome Source="{StaticResource SpinSmallIcon}" Margin="5,0,0,0" Spin="True"
                                         SpinDuration="0.8"
                                         Width="16" Height="16" />
                    </WrapPanel>
                    <Grid Margin="15,0,15,0" ZIndex="1" DataContext="{Binding SelectedApplication}"
                          Background="White"
                          Visibility="{Binding ElementName=ApplicationsListBox, Path=SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150 px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                               Style="{StaticResource SecondaryHeader}" Content="Имя" />
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                               Style="{StaticResource SecondaryHeader}" Content="Email" />
                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                               Style="{StaticResource SecondaryHeader}" Content="Телефон" />
                        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                               Style="{StaticResource SecondaryHeader}"
                               Content="ИНН компании" />
                        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"
                               Style="{StaticResource SecondaryHeader}" Content="Дата подачи" />

                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                               Style="{StaticResource PrimaryText}" Content="{Binding Name}" />
                        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                               Style="{StaticResource PrimaryText}" Content="{Binding Email}" />
                        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                               Style="{StaticResource PrimaryText}" Content="{Binding Phone}" />
                        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                               Style="{StaticResource PrimaryText}" Content="{Binding Inn}" />
                        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"
                               Style="{StaticResource PrimaryText}"
                               Content="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}" />

                        <TextBlock Grid.Column="2" Margin="10,0,0,0" Grid.Row="3" HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Hyperlink NavigateUri="">
                                Подробнее о компании
                            </Hyperlink>
                        </TextBlock>

                        <Label Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="4"
                               Style="{StaticResource TertiaryText}"
                               Content="{Binding DaysPassed}" />
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="0" Row="1"
                  IsEnabled="{Binding ElementName=ApplicationsListBox, Path=SelectedItem, Converter={StaticResource ObjectToBoolConverter}}"
                  VerticalAlignment="Top" Margin="0,3,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource OutlinedWhiteButtonStyle}" Height="40 px"
                        Margin="0,0,7,0">
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SendIcon}" RenderOptions.BitmapScalingMode="HighQuality"
                               Width="16"
                               Height="16" Margin="10,0,10,0" />
                        <Label FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,3" Content="Связаться с клиентом" />
                    </WrapPanel>
                </Button>
                <Button x:Name="AcceptButton" Grid.Column="1" Style="{StaticResource OutlinedWhiteButtonStyle}"
                        Height="40 px"
                        Margin="7,0,7,0" Click="AcceptButton_OnClick">
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="{StaticResource TickIcon}" RenderOptions.BitmapScalingMode="HighQuality"
                               Width="16"
                               Height="16" Margin="10,0,10,0" />
                        <Label FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,3">Одобрить заявку</Label>
                    </WrapPanel>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource OutlinedWhiteButtonStyle}" Height="40 px"
                        Margin="7,0,0,0" Command="{Binding RejectCommand}">
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="{StaticResource RejectIcon}" RenderOptions.BitmapScalingMode="HighQuality"
                               Width="14" Height="14" Margin="10,0,10,0" />
                        <Label FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,3">Отклонить заявку</Label>
                    </WrapPanel>
                </Button>
            </Grid>
            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <GroupBox.Header>
                    <Label Style="{StaticResource PrimaryHeader}" Background="White" Padding="5,0,5,5"
                           Margin="0,5,0,0"
                           Content="Заявки на рассмотение" />
                </GroupBox.Header>
                <Grid>
                    <ListBox x:Name="ApplicationsListBox"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             BorderThickness="0"
                             ItemsSource="{Binding Applications, UpdateSourceTrigger=PropertyChanged}"
                             ScrollViewer.CanContentScroll="False"
                             SelectionChanged="ApplicationsListBox_OnSelectionChanged"
                             SelectedItem="{Binding SelectedApplication}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50 px" Style="{StaticResource ListBoxElement}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5 px" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Line x:Name="SelectionLine" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" X1="0"
                                          X2="0"
                                          Y1="0" Y2="60" Stroke="#F15045" StrokeThickness="5"
                                          Visibility="Collapsed" />
                                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource SecondaryHeader}"
                                           Content="{Binding Path=Name}" Height="30" />
                                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource SecondaryText}"
                                           Content="{Binding Path=Phone}" />
                                    <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                           Style="{StaticResource TertiaryText}"
                                           Content="{Binding Path=CreatedAt}" HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel Panel.ZIndex="1"
                               Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusInProgressToVisibility}}"
                               Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="0,0,0,30">
                        <fa:ImageAwesome Panel.ZIndex="1" Source="{StaticResource SpinIcon}" SpinDuration="0.8"
                                         Spin="true" Height="40" Width="40" />
                        <Label Style="{StaticResource LightPrimaryText}" Content="Данные загружаются" Margin="0,7,0,40" />
                    </WrapPanel>
                    <WrapPanel Panel.ZIndex="1"
                               Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusIsErrorToVisibility}}"
                               Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="0,0,0,30">
                        <fa:ImageAwesome Panel.ZIndex="1" Source="{StaticResource ErrorIcon}" Height="40" Width="40" />
                        <Label Style="{StaticResource LightPrimaryText}" HorizontalAlignment="Center"
                               Content="Произошла ошибка"
                               Margin="0,7,0,0" />
                        <Button x:Name="RefreshButton" Content="Попробовать снова"
                                Style="{StaticResource OutlinedWhiteButtonStyle}" Margin="0,10,0,0"
                                Height="30" Width="150" Command="{Binding RefreshCommand}" />
                    </WrapPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Border CornerRadius="4" BorderThickness="0" Background="#F15045" Height="30" Margin="0,0,0,15"
                x:Name="ErrorPlate"
                VerticalAlignment="Bottom"
                Style="{StaticResource ErrorPlateStyle}"
                Visibility="Hidden"
                HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Foreground="White" Style="{StaticResource PrimaryText}"
                   FontSize="14"
                   Content="{Binding ErrorMessage}" Margin="10,0,10,0" />
        </Border>
    </Grid>
</Page>