AlfaPay_Admin/WindowPage/MainPage.xaml

<Page x:Class="AlfaPay_Admin.WindowPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:customControl="clr-namespace:AlfaPay_Admin.CustomControl"
      xmlns:hosting="clr-namespace:System.Web.Hosting;assembly=System.Web"
      mc:Ignorable="d"
      Title="MainPage"
      Height="630"
      Width="1200"
      ShowsNavigationUI="False"
      KeepAlive="True"
      x:Name="MainPageObj"
      MouseDown="MainPage_OnMouseDown">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Focusable="True" x:Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Border Margin="10,0,0,0" CornerRadius="5" Background="White" Padding="10">
                        <!--<Border.Effect>
                            <DropShadowEffect Opacity="0.1" BlurRadius="25" ShadowDepth="0" Color="#0B1F35"
                                              RenderingBias="Performance" />
                        </Border.Effect>-->
                        <Grid>
                            <Image Source="{StaticResource DeadImage}" Width="150" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusIsErrorToVisibility}}" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   FontWeight="Light"
                                   FontSize="20"
                                   Opacity="0.5"
                                   Content="Выберите запись из списка">
                                <Label.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                        <Binding ElementName="ApplicationsListBox" Path="Items.IsEmpty"
                                                 Converter="{StaticResource InvertedBoolConverter}" />
                                        <Binding ElementName="TabControl" Path="SelectedValue"
                                                 Converter="{StaticResource TabHeadersCompareConverter}"
                                                 ConverterParameter="Заявки" />
                                    </MultiBinding>
                                </Label.Visibility>
                            </Label>
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   FontWeight="Light"
                                   FontSize="20"
                                   Opacity="0.5"
                                   Content="Выберите запись из списка">
                                <Label.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                        <Binding ElementName="UsersListBox" Path="Items.IsEmpty"
                                                 Converter="{StaticResource InvertedBoolConverter}" />
                                        <Binding ElementName="TabControl" Path="SelectedValue"
                                                 Converter="{StaticResource TabHeadersCompareConverter}"
                                                 ConverterParameter="Пользователи" />
                                    </MultiBinding>
                                </Label.Visibility>
                            </Label>
                            <WrapPanel
                                Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusInProgressToVisibility}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Style="{StaticResource LightPrimaryText}"
                                       Content="Дождитесь окончания загрузки данных" />
                                <fa:ImageAwesome Source="{StaticResource SpinSmallIcon}" Margin="5,0,0,0" Spin="True"
                                                 SpinDuration="0.8"
                                                 Width="16" Height="16" />
                            </WrapPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,5,20,0"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource WhiteRoundedButtonStyle}"
                                            Command="{Binding SendCommand}" Margin="0,0,10,0"
                                            Width="40" Height="40">
                                        <Image Source="{StaticResource SendIcon}" Width="15" Height="15" />
                                    </Button>
                                    <Button Style="{StaticResource WhiteRoundedButtonStyle}"
                                            Command="{Binding ReviveCommand}" Margin="0,0,10,0"
                                            Width="40" Height="40">
                                        <Image Source="{StaticResource SandClockIcon}" Width="15" Height="15" />
                                    </Button>
                                    <StackPanel.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                            <Binding ElementName="ApplicationInfo" Path="DataContext"
                                                     Converter="{StaticResource ObjectToBoolConverter}" />
                                            <Binding ElementName="TabControl" Path="SelectedValue"
                                                     Converter="{StaticResource TabHeadersCompareConverter}"
                                                     ConverterParameter="Заявки" />
                                            <Binding Path="SelectedApplication"
                                                     Converter="{StaticResource ApplicationStatusCompareConverter}"
                                                     ConverterParameter="Rejected" />
                                        </MultiBinding>
                                    </StackPanel.Visibility>
                                </StackPanel>


                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,5,20,0"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource WhiteRoundedButtonStyle}"
                                            Command="{Binding SendCommand}" Margin="0,0,10,0"
                                            Width="40" Height="40">
                                        <Image Source="{StaticResource SendIcon}" Width="15" Height="15" />
                                    </Button>
                                    <Button Style="{StaticResource WhiteRoundedButtonStyle}"
                                            Click="AcceptButton_OnClick" Margin="0,0,10,0"
                                            Width="40" Height="40">
                                        <Image Source="{StaticResource TickIcon}" Width="15" Height="15" />
                                    </Button>
                                    <Button Style="{StaticResource WhiteRoundedButtonStyle}"
                                            Command="{Binding RejectCommand}" Width="40" Height="40">
                                        <Image Source="{StaticResource RejectIcon}" Width="15" Height="15" />
                                    </Button>
                                    <StackPanel.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                            <Binding ElementName="ApplicationInfo" Path="DataContext"
                                                     Converter="{StaticResource ObjectToBoolConverter}" />
                                            <Binding ElementName="TabControl" Path="SelectedValue"
                                                     Converter="{StaticResource TabHeadersCompareConverter}"
                                                     ConverterParameter="Заявки" />
                                            <Binding Path="SelectedApplication"
                                                     Converter="{StaticResource ApplicationStatusCompareConverter}"
                                                     ConverterParameter="NotConsidered" />
                                        </MultiBinding>
                                    </StackPanel.Visibility>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <StackPanel.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                            <Binding ElementName="ApplicationInfo" Path="DataContext"
                                                     Converter="{StaticResource ObjectToBoolConverter}" />
                                            <Binding ElementName="TabControl" Path="SelectedValue"
                                                     Converter="{StaticResource TabHeadersCompareConverter}"
                                                     ConverterParameter="Заявки" />
                                        </MultiBinding>
                                    </StackPanel.Visibility>
                                    <Label Style="{StaticResource PrimaryHeader}"
                                           Content="Подробнее о заявке" />
                                    <Image Height="18" Margin="5,0,0,10"
                                           Source="{Binding SelectedApplication.Status, Converter={StaticResource ApplicationStatusToIconConverter}}" />
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <StackPanel.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                            <Binding ElementName="UserInfo" Path="DataContext"
                                                     Converter="{StaticResource ObjectToBoolConverter}" />
                                            <Binding ElementName="TabControl" Path="SelectedValue"
                                                     Converter="{StaticResource TabHeadersCompareConverter}"
                                                     ConverterParameter="Пользователи" />
                                        </MultiBinding>
                                    </StackPanel.Visibility>
                                    <Label Style="{StaticResource PrimaryHeader}"
                                           Content="{Binding SelectedUser.FullName, Converter={StaticResource FullNameToHeaderConverter}}" />
                                    <Image Height="18" Margin="5,0,0,10">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource UserPrivilegeToIconConverter}">
                                                <Binding Path="SelectedUser.UserStatus" />
                                                <Binding Path="SelectedUser.UserPrivilege" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Image Height="18" Margin="5,0,0,10"
                                           Source="{Binding SelectedUser.UserStatus, Converter={StaticResource UserStatusToIconConverter}}" />
                                </StackPanel>
                                <customControl:ApplicationInfo x:Name="ApplicationInfo"
                                                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                                               DataContext="{Binding SelectedApplication}">
                                    <customControl:ApplicationInfo.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                            <Binding ElementName="ApplicationInfo" Path="DataContext"
                                                     Converter="{StaticResource ObjectToBoolConverter}" />
                                            <Binding ElementName="TabControl" Path="SelectedValue"
                                                     Converter="{StaticResource TabHeadersCompareConverter}"
                                                     ConverterParameter="Заявки" />
                                        </MultiBinding>
                                    </customControl:ApplicationInfo.Visibility>
                                </customControl:ApplicationInfo>

                                <customControl:UserInfo Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                                        x:Name="UserInfo" DataContext="{Binding SelectedUser}">
                                    <customControl:UserInfo.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolAndOperationConverter}">
                                            <Binding ElementName="UserInfo" Path="DataContext"
                                                     Converter="{StaticResource ObjectToBoolConverter}" />
                                            <Binding ElementName="TabControl" Path="SelectedValue"
                                                     Converter="{StaticResource TabHeadersCompareConverter}"
                                                     ConverterParameter="Пользователи" />
                                        </MultiBinding>
                                    </customControl:UserInfo.Visibility>
                                </customControl:UserInfo>
                            </Grid>
                        </Grid>
                    </Border>

                </StackPanel>

                <Border x:Name="b" Grid.Column="1" Margin="10,0,10,10" CornerRadius="5"
                        VerticalAlignment="Stretch" Background="White">
                    <!--<Border.Effect>
                        <DropShadowEffect Opacity="0.1" BlurRadius="25" ShadowDepth="0" Color="#0B1F35"
                                          RenderingBias="Performance" />
                    </Border.Effect>-->
                    <Grid>
                        <TabControl x:Name="TabControl" VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    BorderThickness="0">
                            <TabItem x:Name="ApplicationsTab" BorderThickness="0"
                                     Style="{StaticResource TabItemStyle}">
                                <TabItem.Header>Заявки</TabItem.Header>
                                <Grid>
                                    <DockPanel LastChildFill="True">
                                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                            <ToggleButton x:Name="ApplicationsFiltersButton"
                                                          Style="{StaticResource WhiteRoundedToggleButtonStyle}"
                                                          Margin="0,0,15,10"
                                                          DockPanel.Dock="Right"
                                                          IsThreeState="False"
                                                          Click="ApplicationsFiltersButton_OnClick"
                                                          Width="32" Height="32">
                                                <Image Stretch="Uniform" Source="{StaticResource FilterIcon}"
                                                       Width="18"
                                                       Height="18" />
                                            </ToggleButton>
                                            <customControl:HintedInput x:Name="ApplicationsSearchInput"
                                                                       Margin="15,0,15,10"
                                                                       DockPanel.Dock="Top"
                                                                       DataContext="{Binding ApplicationsSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       HorizontalAlignment="Stretch"
                                                                       Hint="Введите имя" />

                                        </DockPanel>
                                        <Border Margin="15,0,0,0" DockPanel.Dock="Top" x:Name="ApplicationsFilterPanel"
                                                Height="0">
                                            <StackPanel>
                                                <Label Style="{StaticResource SecondaryText}"
                                                       Content="Включать в список:" />
                                                <StackPanel Orientation="Horizontal" Margin="5,5,20,0" Width="350"
                                                            HorizontalAlignment="Left">
                                                    <CheckBox x:Name="IncludeNew" IsThreeState="False"
                                                              IsChecked="{Binding ApplicationFilter.IncludeNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Height="20"
                                                              Margin="0,0,20,0">
                                                        <Image Height="18" Source="{StaticResource NewPlate}" />
                                                    </CheckBox>
                                                    <CheckBox x:Name="IncludeAccepted" IsThreeState="False"
                                                              IsChecked="{Binding ApplicationFilter.IncludeAccepted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Height="20" Margin="0,0,20,0">
                                                        <Image Height="18" Source="{StaticResource AcceptedPlate}" />
                                                    </CheckBox>
                                                    <CheckBox x:Name="IncludeRejected" IsThreeState="False"
                                                              IsChecked="{Binding ApplicationFilter.IncludeRejected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Height="20">
                                                        <Image Height="18" Source="{StaticResource RejectedPlate}" />
                                                    </CheckBox>
                                                </StackPanel>
                                                <Label Margin="0,10,0,0" Style="{StaticResource SecondaryText}"
                                                       Content="Сортировать:" />
                                                <Grid Margin="5,5,20,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox IsEditable="False"
                                                              Grid.Column="0"
                                                              SelectedIndex="0"
                                                              Margin="0,0,3,0"
                                                              SelectedItem="{Binding ApplicationsSortMethod, Mode=OneWayToSource}"
                                                              Height="25" FontFamily="Segoe UI" FontSize="14"
                                                              FontWeight="Normal">
                                                        <ComboBoxItem Content="По имени" />
                                                        <ComboBoxItem Content="По email" />
                                                        <ComboBoxItem Content="По ИНН" />
                                                        <ComboBoxItem Content="По статусу" />
                                                        <ComboBoxItem Content="По дате подачи" />
                                                    </ComboBox>
                                                    <ToggleButton x:Name="ApplicationsSortDirectionButton"
                                                                  Grid.Column="1"
                                                                  Style="{StaticResource GrayToggleButtonStyle}"
                                                                  Margin="2,0,0,0"
                                                                  IsChecked="{Binding ApplicationsSortDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  Click="SortDirectionButton_OnClick"
                                                                  Height="25">
                                                        <Label Height="20" x:Name="ApplicationsSortDirectionLabel"
                                                               Padding="0,0,0,3" Content="A → Я"
                                                               Style="{StaticResource SecondaryText}" FontSize="14" />
                                                    </ToggleButton>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                        <Grid>
                                            <ListBox x:Name="ApplicationsListBox"
                                                     DockPanel.Dock="Top"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     BorderThickness="0"
                                                     Margin="-1,0,-1,0"
                                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                     ScrollViewer.CanContentScroll="False"
                                                     SelectedItem="{Binding SelectedApplication, Mode=TwoWay}"
                                                     ItemsSource="{Binding ApplicationsView, UpdateSourceTrigger=PropertyChanged}"
                                                     ItemTemplate="{StaticResource ApplicationItem}"
                                                     ItemContainerStyle="{StaticResource ItemContainerStyle}" />
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Style="{StaticResource ImageFadeEffect}"
                                                   Visibility="{Binding ElementName=ApplicationsListBox, Path=Items.IsEmpty, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                                   Source="{StaticResource NotFoundIllustration}" Width="300" />
                                        </Grid>
                                    </DockPanel>

                                </Grid>
                            </TabItem>
                            <TabItem x:Name="UsersTab" BorderThickness="0"
                                     Style="{StaticResource TabItemStyle}">
                                <TabItem.Header>Пользователи</TabItem.Header>
                                <Grid>
                                    <DockPanel LastChildFill="True">
                                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                            <ToggleButton x:Name="UsersFiltersButton"
                                                          Style="{StaticResource WhiteRoundedToggleButtonStyle}"
                                                          Margin="0,0,15,10"
                                                          DockPanel.Dock="Right"
                                                          IsThreeState="False"
                                                          Click="UsersFiltersButton_OnClick"
                                                          Width="32" Height="32">
                                                <Image Stretch="Uniform" Source="{StaticResource FilterIcon}"
                                                       Width="18"
                                                       Height="18" />
                                            </ToggleButton>
                                            <customControl:HintedInput Margin="15,0,15,10"
                                                                       DockPanel.Dock="Top"
                                                                       x:Name="UsersSearchInput"
                                                                       DataContext="{Binding UsersSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       HorizontalAlignment="Stretch"
                                                                       Hint="Введите имя" />

                                        </DockPanel>
                                        <Border Margin="15,0,0,0" DockPanel.Dock="Top" x:Name="UsersFilterPanel"
                                                Height="0">
                                            <StackPanel>
                                                <Label Style="{StaticResource SecondaryText}"
                                                       Content="Включать в список:" />
                                                <StackPanel Orientation="Horizontal" Margin="5,5,20,0" Width="400"
                                                            HorizontalAlignment="Left">
                                                    <CheckBox x:Name="IncludeClients" IsThreeState="False"
                                                              IsChecked="{Binding UserFilter.IncludeClients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Height="20"
                                                              Margin="0,0,20,0">
                                                        <Image Height="18" Source="{StaticResource ClientPlate}" />
                                                    </CheckBox>
                                                    <CheckBox x:Name="IncludeAdmins" IsThreeState="False"
                                                              IsChecked="{Binding UserFilter.IncludeAdmins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Height="20" Margin="0,0,20,0">
                                                        <Image Height="18" Source="{StaticResource AdminPlate}" />
                                                    </CheckBox>
                                                    <CheckBox x:Name="IncludeBanned" IsThreeState="False"
                                                              IsChecked="{Binding UserFilter.IncludeBanned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Height="20" Margin="0,0,20,0">
                                                        <Image Height="18" Source="{StaticResource LockIcon}" />
                                                    </CheckBox>
                                                    <CheckBox x:Name="IncludeDeleted" IsThreeState="False"
                                                              IsChecked="{Binding UserFilter.IncludeDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Height="20">
                                                        <Image Height="18" Source="{StaticResource DeleteIcon}" />
                                                    </CheckBox>
                                                </StackPanel>
                                                <Label Margin="0,10,0,0" Style="{StaticResource SecondaryText}"
                                                       Content="Сортировать:" />
                                                <Grid Margin="5,5,20,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox IsEditable="False"
                                                              Grid.Column="0"
                                                              SelectedIndex="0"
                                                              Margin="0,0,3,0"
                                                              SelectedItem="{Binding UsersSortMethod, Mode=OneWayToSource}"
                                                              Height="25" FontFamily="Segoe UI" FontSize="14"
                                                              FontWeight="Normal">
                                                        <ComboBoxItem Content="По имени" />
                                                        <ComboBoxItem Content="По фамилии" />
                                                        <ComboBoxItem Content="По отчеству" />
                                                        <ComboBoxItem Content="По статусу" />
                                                        <ComboBoxItem Content="По дате регистрации" />
                                                    </ComboBox>
                                                    <ToggleButton x:Name="UsersSortDirectionButton"
                                                                  Grid.Column="1"
                                                                  Style="{StaticResource GrayToggleButtonStyle}"
                                                                  Margin="2,0,0,0"
                                                                  Click="SortDirectionButton_OnClick"
                                                                  IsChecked="{Binding UsersSortDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  Height="25">
                                                        <Label Height="20" x:Name="UsersSortDirectionLabel"
                                                               Padding="0,0,0,3" Content="A → Я"
                                                               Style="{StaticResource SecondaryText}" FontSize="14" />
                                                    </ToggleButton>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                        <Grid>
                                            <ListBox x:Name="UsersListBox"
                                                     DockPanel.Dock="Top"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     BorderThickness="0"
                                                     Margin="-1,0,-1,0"
                                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                     ScrollViewer.CanContentScroll="False"
                                                     SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                                     ItemsSource="{Binding UsersView, UpdateSourceTrigger=PropertyChanged}"
                                                     ItemTemplate="{StaticResource UserTemplate}"
                                                     ItemContainerStyle="{StaticResource ItemContainerStyle}" />
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Style="{StaticResource ImageFadeEffect}"
                                                   Visibility="{Binding ElementName=UsersListBox, Path=Items.IsEmpty, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                                   Source="{StaticResource NotFoundIllustration}" Width="300" />
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <WrapPanel Panel.ZIndex="1"
                                   Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusInProgressToVisibility}}"
                                   Orientation="Vertical" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,30">
                            <fa:ImageAwesome Panel.ZIndex="1" Source="{StaticResource SpinIcon}"
                                             SpinDuration="0.8"
                                             Spin="true" Height="40" Width="40" />
                            <Label Style="{StaticResource LightPrimaryText}" Content="Данные загружаются"
                                   Margin="0,7,0,40" />
                        </WrapPanel>
                        <WrapPanel Panel.ZIndex="1"
                                   Visibility="{Binding GetApplicationsRequestManager.Status, Converter={StaticResource RequestStatusIsErrorToVisibility}}"
                                   Orientation="Vertical" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,30">
                            <fa:ImageAwesome Panel.ZIndex="1" Source="{StaticResource ErrorIcon}" Height="40"
                                             Width="40" />
                            <Label Style="{StaticResource LightPrimaryText}" HorizontalAlignment="Center"
                                   Content="Произошла ошибка"
                                   Margin="0,7,0,0" />
                            <Button Content="Попробовать снова" x:Name="RefreshButton"
                                    Style="{StaticResource OutlinedWhiteButtonStyle}" Margin="0,10,0,0"
                                    Height="30" Width="150" Command="{Binding RefreshCommand}" />
                        </WrapPanel>

                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
        <Border CornerRadius="4" BorderThickness="0" Background="#F15045" Height="30" Margin="0,0,0,15"
                x:Name="ErrorPlate"
                VerticalAlignment="Bottom"
                Style="{StaticResource ErrorPlateStyle}"
                Visibility="Hidden"
                HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Foreground="White" Style="{StaticResource PrimaryText}"
                   FontSize="14"
                   Content="{Binding ErrorMessage}" Margin="10,0,10,0" />
        </Border>
    </Grid>
</Page>