AlfaPay_Admin/CustomControl/ApplicationInfo.xaml

<UserControl x:Class="AlfaPay_Admin.CustomControl.ApplicationInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AlfaPay_Admin.CustomControl"
             mc:Ignorable="d"
             x:Name="ApplicationsInfoControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox BorderThickness="0" BorderBrush="Transparent"
              MinHeight="300">
        <GroupBox.Header>
            <Label Background="White" Style="{StaticResource PrimaryHeader}" Padding="5,0,5,5"
                   Margin="0,5,0,0"
                   Content="Подробнее о заявке" />
        </GroupBox.Header>
        <Grid Margin="15,0,15,0" ZIndex="1"
              DataContext="{Binding ElementName=ApplicationsInfoControl, Path=DataContext}"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                   Style="{StaticResource SecondaryHeader}" Content="Имя" />
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                   Style="{StaticResource SecondaryHeader}" Content="Email" />
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                   Style="{StaticResource SecondaryHeader}" Content="Телефон" />
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                   Style="{StaticResource SecondaryHeader}"
                   Content="ИНН компании" />
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"
                   Style="{StaticResource SecondaryHeader}" Content="Дата подачи" />

            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                   Style="{StaticResource PrimaryText}" Content="{Binding Name}" />
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                   Style="{StaticResource PrimaryText}" Content="{Binding Email}" />
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                   Style="{StaticResource PrimaryText}" Content="{Binding Phone}" />
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                   Style="{StaticResource PrimaryText}" Content="{Binding Inn}" />
            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"
                   Style="{StaticResource PrimaryText}"
                   Content="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}" />

            <TextBlock Grid.Column="2" Margin="10,0,0,0" Grid.Row="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <Hyperlink>
                    Подробнее о компании
                </Hyperlink>
            </TextBlock>

            <Label Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="4"
                   Style="{StaticResource TertiaryText}"
                   Content="{Binding DaysPassed}" />
        </Grid>
    </GroupBox>
</UserControl>