AlfaPay_Admin/CustomControl/CompanyInfo.xaml

<UserControl x:Class="AlfaPay_Admin.CustomControl.CompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AlfaPay_Admin.CustomControl"
             mc:Ignorable="d"
             x:Name="CompanyInfoControlWindow">
        <Grid Margin="15,0,15,0"
              DataContext="{Binding ElementName=CompanyInfoControlWindow, Path=DataContext}"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                   Style="{StaticResource SecondaryHeader}" Content="Название" />
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                   Style="{StaticResource SecondaryHeader}" Content="ИНН" />
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                   Style="{StaticResource SecondaryHeader}" Content="Система налогообложения" />
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                   Style="{StaticResource SecondaryHeader}" Content="Адрес" />
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"
                   Style="{StaticResource SecondaryHeader}" Content="Регистрационный номер ККТ" />


            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                   Style="{StaticResource PrimaryText}" Content="{Binding Name}" />
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                   Style="{StaticResource PrimaryText}" Content="{Binding Inn}" />
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                   Style="{StaticResource PrimaryText}" Content="{Binding TaxSystem}" />
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                   Style="{StaticResource PrimaryText}" Content="{Binding Address}" />
            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"
                   Style="{StaticResource PrimaryText}" Content="{Binding Kkt}" />
        </Grid>
</UserControl>